# capacitor value (farads)
value = 22e-12
# dielectric
dielectric = c0g
# voltage (volts)
voltage = 50
# precision (number of significant digits)
precision = 2
# footprint
footprint = 1206_capacitor.fp
# part number
part = 11-11
