# capacitor value (farads)
value = 1.5e-9
# dielectric
dielectric = x7r
# voltage (volts)
voltage = 50
# precision (number of significant digits)
precision = 2
# footprint
footprint = 1206_capacitor.fp
# part number
part = 11-6
